version: '1.0'    
services:
  rhel9-rpm-collector:
    build:
      context: ./
      dockerfile: ./RHEL9/Dockerfile
  rhel8-rpm-collector:
    build:
      context: ./
      dockerfile: ./RHEL8/Dockerfile